* {
  font-family: sans-serif;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: auto;
  grid-template-areas: "main sidebar";

  &:nth-child(1) {
    grid-area: main;
  }

  &:nth-child(2) {
    grid-area: sidebar;
  }

  &.hidden {
    display: none;
  }
}

.bingo-card {
  font-size: 14pt;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 5px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5px;
  padding: 1em;

  & div {
    display: flex;
    cursor: pointer;

    & div {
      width: 100%;
      align-self: center;
      justify-content: center;
      text-align: center;
    }
  }


  [data-state="off"] {
    border: 3px solid darkgray;

  }
  [data-state="on"] {
    
    background-color: lightgreen;

  }
}

.sidebar {
  & .grids {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    align-content: flex-start;
    margin-bottom: 1em;

    & .opponent {
      display: flex;
      flex-wrap: wrap;
      width: 25px;
      height: 25px;

      & div {
        width: 3px;
        height: 3px;
        border-width:1px;
      }
    }
  }

  & .bingos {
    ul {
      border-top: 1px solid black;
      margin: 0;
      margin-top: 5px;
      padding-top: 5px;
      padding-left: 1em;
    }
  }
}

[data-state="off"] {
  border: 3px solid darkgray;
  background-color: lightgray;
}
[data-state="on"] {
  border: 3px solid darkgreen;
  background-color: lightgreen;
}
